D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\appsettings.Development.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\appsettings.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\OTDLeaningTest.exe
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\OTDLeaningTest.deps.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\OTDLeaningTest.runtimeconfig.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\OTDLeaningTest.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\OTDLeaningTest.pdb
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Azure.Core.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Azure.Identity.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Humanizer.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.CodeDom.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Composition.Convention.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Drawing.Common.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Memory.Data.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Security.Permissions.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.csproj.AssemblyReference.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.AssemblyInfoInputs.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.AssemblyInfo.cs
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.csproj.CoreCompileInputs.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.MvcApplicationPartsAssemblyInfo.cs
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.MvcApplicationPartsAssemblyInfo.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.sourcelink.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\staticwebassets.build.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\staticwebassets.development.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\staticwebassets\msbuild.OTDLeaningTest.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\staticwebassets\msbuild.build.OTDLeaningTest.props
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OTDLeaningTest.props
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OTDLeaningTest.props
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\scopedcss\bundle\OTDLeaningTest.styles.css
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeani.5BE87EF6.Up2Date
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\refint\OTDLeaningTest.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.pdb
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\OTDLeaningTest.genruntimeconfig.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\OTDLeaningTest\obj\Debug\net8.0\ref\OTDLeaningTest.dll
