# N1_NJS1804_SWP

./: DB.sql  DB_SWP.sql  DBv2.sql  README.md  index.html
ODTLearning/OrchidDAO/: AccountDAO.cs  DbminiCapstoneContext.cs  OrchidDAO.csproj
OnDemandTuTor/ODTLearning/: ODTLearning.csproj  ODTLearning.http  Program.cs  appsettings.json
OnDemandTuTor/ODTLearning/Controllers/: AccountController.cs  AdminController.cs  ClassController.cs  ComplaintController.cs  FileController.cs  ModaretorController.cs  PaymentController.cs  RequestController.cs  RevenueController.cs  ServiceController.cs  StudentController.cs  TutorController.cs  TutorListController.cs  WeatherForecastController.cs  userController.cs
OnDemandTuTor/ODTLearning/Entities/: Account.cs  Acount.cs  Available.cs  Booking.cs  Class.cs  ClassRequest.cs  Complaint.cs  Date.cs  DbMiniCapStoneContext.cs  DbminiCapstoneContext.cs  EducationalQualification.cs  Feedback.cs  Field.cs  LearningModel.cs  Message.cs  Moderator.cs  Notification.cs  Post.cs  RefreshToken.cs  Rent.cs  Rent1.cs  Request.cs  RequestLearning.cs  RequestTutor.cs  ResquestLearning.cs  ResquestTutor.cs  Review.cs  Role.cs  Schedule.cs  Service.cs  Student.cs  Subject.cs  TimeSlot.cs  Transaction.cs  Tutor.cs  TutorField.cs  TutorResponse.cs  TutorSubject.cs  TypeOfService.cs  User.cs  (+1 more)
OnDemandTuTor/ODTLearning/Helpers/: ApplicationMapper.cs  DateOnlyConverter.cs  EmailLibrary.cs  IImageLibrary.cs  ImageLibrary.cs  MyLibrary.cs  VnPayLibrary.cs
OnDemandTuTor/ODTLearning/Migrations/: 20240603035323_First.Designer.cs  20240603035323_First.cs  DbminiCapstoneContextModelSnapshot.cs
OnDemandTuTor/ODTLearning/Models/: ApiResponse.cs  AvatarUpdateModel.cs  BookingServiceLearingModels.cs  ChangePasswordModel.cs  ComplaintModel.cs  ComplaintResponse.cs  DeleteAccountModel.cs  DepositModel.cs  InfoUserModel.cs  JoinRequestModel.cs  ListTutorToConfirm.cs  LogoutModel.cs  RequestLearningModel.cs  ReviewModel.cs  SearchTutorModel.cs  ServiceLearningModel.cs  SignInModel.cs  SignInValidationModel.cs  SignUpModel.cs  SignUpValidationModel.cs  StudentProfileToUpdateModel.cs  TokenModel.cs  TransactionResponse.cs  TutorListModel.cs  TutorProfileMVModel.cs  TutorProfileModel.cs  TutorProfileToConfirmModel.cs  TutorProfileToUpdate.cs  TutorResponse.cs  UserModel.cs  UserResponse.cs  ViewRequestOfStudent.cs  VnPaymentModel.cs
OnDemandTuTor/ODTLearning/Properties/: serviceDependencies.ODTLearning - Web Deploy2.json  serviceDependencies.json
OnDemandTuTor/ODTLearning/Repositories/: AccountRepository.cs  AdminRepository.cs  IAccountRepository.cs  IAdminRepository.cs  (+11 more)
(+158 files in other folders)
